DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD="abcd1234"
DATABASE_PORT=3306
DATABASE_NAME="containers"
BASE_DOCKER_IMAGE=jupyter-ssh:1.0
DATASET_URI=/tmp/
TEMP_URI=/tmp/
SHARED_GPU=2
DATA_VOLUME=/tmp/mysql
UID=1000
GID=1000
